server {
  listen 80;
  server_name localhost pdb.wisnuprama.tech www.pdb.wisnuprama.tech;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /livetracking {
    rewrite ^/livetracking(.*) /$1 break;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_pass http://172.21.127.1:5000;
  }

  location /portainer/ {
    rewrite ^/portainer(.*) /$1 break;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_pass http://172.21.127.2:9000;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

server {
  listen 443 ssl;
  server_name pdb.wisnuprama.tech www.pdb.wisnuprama.tech;
  
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /livetracking {
    rewrite ^/livetracking(.*) /$1 break;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_pass http://172.21.127.1:5000;
  }

  location /portainer/ {
    rewrite ^/portainer(.*) /$1 break;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_pass http://172.21.127.2:9000;
  }


  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  ssl_certificate /etc/letsencrypt/live/pdb.wisnuprama.tech/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pdb.wisnuprama.tech/privkey.pem;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
}
